--cpu=Cortex-M4.fp
"stm32f429_bsp\startup_stm32f429xx.o"
"stm32f429_bsp\system_stm32f4xx.o"
"stm32f429_bsp\i2c.o"
"stm32f429_bsp\sdio.o"
"stm32f429_bsp\hal_uart.o"
"stm32f429_bsp\hal_led.o"
"stm32f429_bsp\hal_spi.o"
"stm32f429_bsp\w25qxx.o"
"stm32f429_bsp\stm32f4xx_hal_i2c.o"
"stm32f429_bsp\stm32f4xx_hal_i2c_ex.o"
"stm32f429_bsp\stm32f4xx_hal_rcc.o"
"stm32f429_bsp\stm32f4xx_hal_rcc_ex.o"
"stm32f429_bsp\stm32f4xx_hal_flash.o"
"stm32f429_bsp\stm32f4xx_hal_flash_ex.o"
"stm32f429_bsp\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429_bsp\stm32f4xx_hal_gpio.o"
"stm32f429_bsp\stm32f4xx_hal_dma_ex.o"
"stm32f429_bsp\stm32f4xx_hal_dma.o"
"stm32f429_bsp\stm32f4xx_hal_pwr.o"
"stm32f429_bsp\stm32f4xx_hal_pwr_ex.o"
"stm32f429_bsp\stm32f4xx_hal_cortex.o"
"stm32f429_bsp\stm32f4xx_hal.o"
"stm32f429_bsp\stm32f4xx_hal_exti.o"
"stm32f429_bsp\stm32f4xx_ll_sdmmc.o"
"stm32f429_bsp\stm32f4xx_hal_sd.o"
"stm32f429_bsp\stm32f4xx_hal_spi.o"
"stm32f429_bsp\stm32f4xx_hal_tim.o"
"stm32f429_bsp\stm32f4xx_hal_tim_ex.o"
"stm32f429_bsp\stm32f4xx_hal_uart.o"
"stm32f429_bsp\main.o"
"stm32f429_bsp\stm32f4xx_hal_msp.o"
"stm32f429_bsp\stm32f4xx_it.o"
"stm32f429_bsp\stm32f429_hal_system.o"
--library_type=microlib --strict --scatter "STM32F429_BSP\STM32F429_BSP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429_BSP.map" -o STM32F429_BSP\STM32F429_BSP.axf