T209C 000:042.224   SEGGER J-Link V7.50 Log File
T209C 000:042.361   DLL Compiled: Jul  1 2021 17:37:28
T209C 000:042.370   Logging started @ 2022-08-11 06:54
T209C 000:042.378 - 42.382ms
T209C 000:042.391 JLINK_SetWarnOutHandler(...)
T209C 000:042.401 - 0.014ms
T209C 000:042.410 JLINK_OpenEx(...)
T209C 000:043.693   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T209C 000:044.147   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T209C 000:044.337   Decompressing FW timestamp took 170 us
T209C 000:051.308   Hardware: V9.20
T209C 000:051.328   S/N: 4294967295
T209C 000:051.338   OEM: SEGGER
T209C 000:051.348   Feature(s): None
T209C 000:052.629   TELNET listener socket opened on port 19021
T209C 000:052.727   WEBSRV Starting webserver
T209C 000:052.957   WEBSRV Webserver running on local port 19080
T209C 000:052.974 - 10.568ms returns "O.K."
T209C 000:052.996 JLINK_SetErrorOutHandler(...)
T209C 000:053.005 - 0.013ms
T209C 000:053.026 JLINK_ExecCommand("ProjectFile = "E:\github\STM32F429_BSP\project\JLinkSettings.ini"", ...). 
T209C 000:061.847   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T209C 000:062.011   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T209C 000:062.718   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T209C 000:100.715 - 47.699ms returns 0x00
T209C 000:103.468 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T209C 000:106.391   Device "STM32F429IG" selected.
T209C 000:106.821 - 3.342ms returns 0x00
T209C 000:106.840 JLINK_GetHardwareVersion()
T209C 000:106.848 - 0.010ms returns 92000
T209C 000:106.856 JLINK_GetDLLVersion()
T209C 000:106.866 - 0.013ms returns 75000
T209C 000:106.874 JLINK_GetOEMString(...)
T209C 000:106.883 JLINK_GetFirmwareString(...)
T209C 000:106.890 - 0.010ms
T209C 000:114.136 JLINK_GetDLLVersion()
T209C 000:114.159 - 0.027ms returns 75000
T209C 000:114.169 JLINK_GetCompileDateTime()
T209C 000:114.176 - 0.010ms
T209C 000:116.521 JLINK_GetFirmwareString(...)
T209C 000:116.540 - 0.023ms
T209C 000:118.849 JLINK_GetHardwareVersion()
T209C 000:118.860 - 0.015ms returns 92000
T209C 000:121.057 JLINK_GetSN()
T209C 000:121.069 - 0.015ms returns -1
T209C 000:121.077 JLINK_GetOEMString(...)
T209C 000:123.357 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T209C 000:124.271 - 0.921ms returns 0x00
T209C 000:124.285 JLINK_HasError()
T209C 000:124.300 JLINK_SetSpeed(5000)
T209C 000:124.519 - 0.223ms
T209C 000:124.530 JLINK_GetId()
T209C 000:126.988   InitTarget() start
T209C 000:127.003    J-Link Script File: Executing InitTarget()
T209C 000:136.422   InitTarget() end
T209C 000:139.376   Found SW-DP with ID 0x2BA01477
T209C 000:144.041   DPIDR: 0x2BA01477
T209C 000:146.285   Scanning AP map to find all available APs
T209C 000:149.297   AP[1]: Stopped AP scan as end of AP map has been reached
T209C 000:151.516   AP[0]: AHB-AP (IDR: 0x24770011)
T209C 000:154.762   Iterating through AP map to find AHB-AP to use
T209C 000:157.973   AP[0]: Core found
T209C 000:160.294   AP[0]: AHB-AP ROM base: 0xE00FF000
T209C 000:163.000   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T209C 000:165.267   Found Cortex-M4 r0p1, Little endian.
T209C 000:266.326   -- Max. mem block: 0x00010AA0
T209C 000:266.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T209C 000:266.913   CPU_ReadMem(4 bytes @ 0xE0002000)
T209C 000:269.709   FPUnit: 6 code (BP) slots and 2 literal slots
T209C 000:269.726   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T209C 000:270.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T209C 000:270.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 000:270.660   CPU_WriteMem(4 bytes @ 0xE0001000)
T209C 000:270.972   CPU_ReadMem(4 bytes @ 0xE000ED88)
T209C 000:271.307   CPU_WriteMem(4 bytes @ 0xE000ED88)
T209C 000:271.660   CPU_ReadMem(4 bytes @ 0xE000ED88)
T209C 000:271.947   CPU_WriteMem(4 bytes @ 0xE000ED88)
T209C 000:274.658   CoreSight components:
T209C 000:278.031   ROMTbl[0] @ E00FF000
T209C 000:278.068   CPU_ReadMem(64 bytes @ 0xE00FF000)
T209C 000:278.726   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T209C 000:281.685   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T209C 000:281.706   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T209C 000:284.399   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T209C 000:284.416   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T209C 000:287.164   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T209C 000:287.180   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T209C 000:289.904   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T209C 000:289.920   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T209C 000:292.796   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T209C 000:292.823   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T209C 000:295.774   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T209C 000:296.086 - 171.562ms returns 0x2BA01477
T209C 000:296.104 JLINK_GetDLLVersion()
T209C 000:296.110 - 0.010ms returns 75000
T209C 000:296.120 JLINK_CORE_GetFound()
T209C 000:296.126 - 0.010ms returns 0xE0000FF
T209C 000:296.136 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T209C 000:296.143   Value=0xE00FF000
T209C 000:296.153 - 0.020ms returns 0
T209C 000:298.397 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T209C 000:298.409   Value=0xE00FF000
T209C 000:298.419 - 0.025ms returns 0
T209C 000:298.427 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T209C 000:298.434   Value=0xE0041000
T209C 000:298.444 - 0.020ms returns 0
T209C 000:298.451 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T209C 000:298.459   Value=0x00000000
T209C 000:298.468 - 0.020ms returns 0
T209C 000:298.476 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T209C 000:298.483   Value=0xE0040000
T209C 000:298.492 - 0.019ms returns 0
T209C 000:298.500 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T209C 000:298.507   Value=0xE0000000
T209C 000:298.516 - 0.019ms returns 0
T209C 000:298.524 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T209C 000:298.531   Value=0xE0001000
T209C 000:298.540 - 0.019ms returns 0
T209C 000:298.548 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T209C 000:298.555   Value=0xE0002000
T209C 000:298.564 - 0.019ms returns 0
T209C 000:298.572 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T209C 000:298.579   Value=0xE000E000
T209C 000:298.588 - 0.019ms returns 0
T209C 000:298.596 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T209C 000:298.603   Value=0xE000EDF0
T209C 000:298.612 - 0.019ms returns 0
T209C 000:298.622 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T209C 000:298.645   CPU_ReadMem(4 bytes @ 0xE000EF40)
T209C 000:298.944   Data:  21 00 11 10
T209C 000:298.956 - 0.336ms returns 1 (0x1)
T209C 000:298.965 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T209C 000:298.975   CPU_ReadMem(4 bytes @ 0xE000EF44)
T209C 000:299.293   Data:  11 00 00 11
T209C 000:299.304 - 0.342ms returns 1 (0x1)
T209C 000:299.312 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T209C 000:299.322   CPU_ReadMem(4 bytes @ 0xE000ED00)
T209C 000:299.665   Data:  41 C2 0F 41
T209C 000:299.676   Debug reg: CPUID
T209C 000:299.686 - 0.377ms returns 1 (0x1)
T209C 000:299.695 JLINK_HasError()
T209C 000:299.703 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T209C 000:299.710 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T209C 000:299.718 JLINK_Reset()
T209C 000:299.732   CPU is running
T209C 000:299.743   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T209C 000:300.058   CPU is running
T209C 000:300.070   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T209C 000:303.452   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T209C 000:306.194   Reset: Reset device via AIRCR.SYSRESETREQ.
T209C 000:306.210   CPU is running
T209C 000:306.222   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T209C 000:358.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T209C 000:358.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T209C 000:359.143   CPU is running
T209C 000:359.155   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T209C 000:359.467   CPU is running
T209C 000:359.478   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T209C 000:364.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T209C 000:367.315   CPU_WriteMem(4 bytes @ 0xE0002000)
T209C 000:367.660   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T209C 000:367.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 000:368.289 - 68.576ms
T209C 000:368.338 JLINK_Halt()
T209C 000:368.346 - 0.011ms returns 0x00
T209C 000:368.354 JLINK_IsHalted()
T209C 000:368.361 - 0.010ms returns TRUE
T209C 000:368.369 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T209C 000:368.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T209C 000:368.696   Data:  03 00 03 00
T209C 000:368.707   Debug reg: DHCSR
T209C 000:368.717 - 0.350ms returns 1 (0x1)
T209C 000:368.728 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T209C 000:368.735   Debug reg: DHCSR
T209C 000:369.133   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T209C 000:369.451 - 0.728ms returns 0 (0x00000000)
T209C 000:369.461 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T209C 000:369.468   Debug reg: DEMCR
T209C 000:369.481   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T209C 000:369.821 - 0.364ms returns 0 (0x00000000)
T209C 000:381.874 JLINK_GetHWStatus(...)
T209C 000:382.203 - 0.334ms returns 0
T209C 000:389.498 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T209C 000:389.514 - 0.019ms returns 0x06
T209C 000:389.522 JLINK_GetNumBPUnits(Type = 0xF0)
T209C 000:389.529 - 0.010ms returns 0x2000
T209C 000:389.537 JLINK_GetNumWPUnits()
T209C 000:389.544 - 0.010ms returns 4
T209C 000:396.174 JLINK_GetSpeed()
T209C 000:396.192 - 0.022ms returns 4000
T209C 000:400.489 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T209C 000:400.515   CPU_ReadMem(4 bytes @ 0xE000E004)
T209C 000:400.841   Data:  02 00 00 00
T209C 000:400.853 - 0.367ms returns 1 (0x1)
T209C 000:400.862 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T209C 000:400.872   CPU_ReadMem(4 bytes @ 0xE000E004)
T209C 000:401.176   Data:  02 00 00 00
T209C 000:401.188 - 0.329ms returns 1 (0x1)
T209C 000:401.197 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T209C 000:401.205   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T209C 000:401.221   CPU_WriteMem(28 bytes @ 0xE0001000)
T209C 000:401.665 - 0.472ms returns 0x1C
T209C 000:401.675 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T209C 000:401.684   CPU_ReadMem(28 bytes @ 0xE0001000)
T209C 000:402.129   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T209C 000:402.140 - 0.468ms returns 0
T209C 000:402.156 JLINK_Halt()
T209C 000:402.163 - 0.010ms returns 0x00
T209C 000:402.171 JLINK_IsHalted()
T209C 000:402.178 - 0.010ms returns TRUE
T209C 000:404.819 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T209C 000:404.835   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T209C 000:405.350   CPU_WriteMem(384 bytes @ 0x20000000)
T209C 000:407.087 - 2.288ms returns 0x180
T209C 000:407.151 JLINK_HasError()
T209C 000:407.162 JLINK_WriteReg(R0, 0x08000000)
T209C 000:407.173 - 0.015ms returns 0
T209C 000:407.182 JLINK_WriteReg(R1, 0x017D7840)
T209C 000:407.190 - 0.011ms returns 0
T209C 000:407.198 JLINK_WriteReg(R2, 0x00000001)
T209C 000:407.205 - 0.010ms returns 0
T209C 000:407.213 JLINK_WriteReg(R3, 0x00000000)
T209C 000:407.220 - 0.010ms returns 0
T209C 000:407.228 JLINK_WriteReg(R4, 0x00000000)
T209C 000:407.235 - 0.010ms returns 0
T209C 000:407.243 JLINK_WriteReg(R5, 0x00000000)
T209C 000:407.250 - 0.010ms returns 0
T209C 000:407.258 JLINK_WriteReg(R6, 0x00000000)
T209C 000:407.265 - 0.010ms returns 0
T209C 000:407.273 JLINK_WriteReg(R7, 0x00000000)
T209C 000:407.280 - 0.010ms returns 0
T209C 000:407.288 JLINK_WriteReg(R8, 0x00000000)
T209C 000:407.302 - 0.018ms returns 0
T209C 000:407.310 JLINK_WriteReg(R9, 0x2000017C)
T209C 000:407.317 - 0.010ms returns 0
T209C 000:407.325 JLINK_WriteReg(R10, 0x00000000)
T209C 000:407.332 - 0.010ms returns 0
T209C 000:407.340 JLINK_WriteReg(R11, 0x00000000)
T209C 000:407.347 - 0.010ms returns 0
T209C 000:407.355 JLINK_WriteReg(R12, 0x00000000)
T209C 000:407.362 - 0.010ms returns 0
T209C 000:407.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T209C 000:407.378 - 0.011ms returns 0
T209C 000:407.386 JLINK_WriteReg(R14, 0x20000001)
T209C 000:407.400 - 0.019ms returns 0
T209C 000:407.410 JLINK_WriteReg(R15 (PC), 0x20000054)
T209C 000:407.419 - 0.012ms returns 0
T209C 000:407.427 JLINK_WriteReg(XPSR, 0x01000000)
T209C 000:407.434 - 0.010ms returns 0
T209C 000:407.442 JLINK_WriteReg(MSP, 0x20001000)
T209C 000:407.449 - 0.010ms returns 0
T209C 000:407.457 JLINK_WriteReg(PSP, 0x20001000)
T209C 000:407.464 - 0.010ms returns 0
T209C 000:407.472 JLINK_WriteReg(CFBP, 0x00000000)
T209C 000:407.479 - 0.010ms returns 0
T209C 000:407.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T209C 000:407.500   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 000:407.829 - 0.353ms returns 0x00000001
T209C 000:407.850 JLINK_Go()
T209C 000:407.864   CPU_WriteMem(2 bytes @ 0x20000000)
T209C 000:408.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 000:408.546   CPU_WriteMem(4 bytes @ 0xE0002008)
T209C 000:408.562   CPU_WriteMem(4 bytes @ 0xE000200C)
T209C 000:408.576   CPU_WriteMem(4 bytes @ 0xE0002010)
T209C 000:408.589   CPU_WriteMem(4 bytes @ 0xE0002014)
T209C 000:408.603   CPU_WriteMem(4 bytes @ 0xE0002018)
T209C 000:408.616   CPU_WriteMem(4 bytes @ 0xE000201C)
T209C 000:409.699   CPU_WriteMem(4 bytes @ 0xE0001004)
T209C 000:412.117 - 4.278ms
T209C 000:412.137 JLINK_IsHalted()
T209C 000:414.238   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 000:414.542 - 2.410ms returns TRUE
T209C 000:414.554 JLINK_ReadReg(R15 (PC))
T209C 000:414.564 - 0.013ms returns 0x20000000
T209C 000:414.572 JLINK_ClrBPEx(BPHandle = 0x00000001)
T209C 000:414.580 - 0.011ms returns 0x00
T209C 000:414.588 JLINK_ReadReg(R0)
T209C 000:414.595 - 0.010ms returns 0x00000000
T209C 000:414.912 JLINK_HasError()
T209C 000:414.924 JLINK_WriteReg(R0, 0x08000000)
T209C 000:414.932 - 0.012ms returns 0
T209C 000:414.940 JLINK_WriteReg(R1, 0x00004000)
T209C 000:414.948 - 0.010ms returns 0
T209C 000:414.955 JLINK_WriteReg(R2, 0x000000FF)
T209C 000:414.962 - 0.010ms returns 0
T209C 000:414.970 JLINK_WriteReg(R3, 0x00000000)
T209C 000:414.977 - 0.010ms returns 0
T209C 000:414.985 JLINK_WriteReg(R4, 0x00000000)
T209C 000:414.992 - 0.010ms returns 0
T209C 000:415.000 JLINK_WriteReg(R5, 0x00000000)
T209C 000:415.007 - 0.010ms returns 0
T209C 000:415.014 JLINK_WriteReg(R6, 0x00000000)
T209C 000:415.022 - 0.010ms returns 0
T209C 000:415.029 JLINK_WriteReg(R7, 0x00000000)
T209C 000:415.036 - 0.010ms returns 0
T209C 000:415.044 JLINK_WriteReg(R8, 0x00000000)
T209C 000:415.051 - 0.010ms returns 0
T209C 000:415.059 JLINK_WriteReg(R9, 0x2000017C)
T209C 000:415.066 - 0.012ms returns 0
T209C 000:415.075 JLINK_WriteReg(R10, 0x00000000)
T209C 000:415.083 - 0.010ms returns 0
T209C 000:415.090 JLINK_WriteReg(R11, 0x00000000)
T209C 000:415.098 - 0.010ms returns 0
T209C 000:415.105 JLINK_WriteReg(R12, 0x00000000)
T209C 000:415.112 - 0.010ms returns 0
T209C 000:415.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T209C 000:415.127 - 0.010ms returns 0
T209C 000:415.135 JLINK_WriteReg(R14, 0x20000001)
T209C 000:415.143 - 0.010ms returns 0
T209C 000:415.150 JLINK_WriteReg(R15 (PC), 0x20000020)
T209C 000:415.157 - 0.010ms returns 0
T209C 000:415.165 JLINK_WriteReg(XPSR, 0x01000000)
T209C 000:415.172 - 0.010ms returns 0
T209C 000:415.180 JLINK_WriteReg(MSP, 0x20001000)
T209C 000:415.187 - 0.010ms returns 0
T209C 000:415.195 JLINK_WriteReg(PSP, 0x20001000)
T209C 000:415.202 - 0.010ms returns 0
T209C 000:415.210 JLINK_WriteReg(CFBP, 0x00000000)
T209C 000:415.217 - 0.010ms returns 0
T209C 000:415.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T209C 000:415.232 - 0.011ms returns 0x00000002
T209C 000:415.240 JLINK_Go()
T209C 000:415.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 000:417.527 - 2.293ms
T209C 000:417.539 JLINK_IsHalted()
T209C 000:419.554   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 000:419.917 - 2.385ms returns TRUE
T209C 000:419.933 JLINK_ReadReg(R15 (PC))
T209C 000:419.942 - 0.012ms returns 0x20000000
T209C 000:419.952 JLINK_ClrBPEx(BPHandle = 0x00000002)
T209C 000:419.959 - 0.010ms returns 0x00
T209C 000:419.969 JLINK_ReadReg(R0)
T209C 000:419.976 - 0.069ms returns 0x00000001
T209C 000:420.048 JLINK_HasError()
T209C 000:420.056 JLINK_WriteReg(R0, 0x08000000)
T209C 000:420.064 - 0.011ms returns 0
T209C 000:420.075 JLINK_WriteReg(R1, 0x00004000)
T209C 000:420.089 - 0.019ms returns 0
T209C 000:420.102 JLINK_WriteReg(R2, 0x000000FF)
T209C 000:420.109 - 0.010ms returns 0
T209C 000:420.118 JLINK_WriteReg(R3, 0x00000000)
T209C 000:420.126 - 0.010ms returns 0
T209C 000:420.135 JLINK_WriteReg(R4, 0x00000000)
T209C 000:420.142 - 0.010ms returns 0
T209C 000:420.151 JLINK_WriteReg(R5, 0x00000000)
T209C 000:420.159 - 0.010ms returns 0
T209C 000:420.168 JLINK_WriteReg(R6, 0x00000000)
T209C 000:420.175 - 0.010ms returns 0
T209C 000:420.184 JLINK_WriteReg(R7, 0x00000000)
T209C 000:420.191 - 0.010ms returns 0
T209C 000:420.200 JLINK_WriteReg(R8, 0x00000000)
T209C 000:420.207 - 0.010ms returns 0
T209C 000:420.217 JLINK_WriteReg(R9, 0x2000017C)
T209C 000:420.224 - 0.010ms returns 0
T209C 000:420.233 JLINK_WriteReg(R10, 0x00000000)
T209C 000:420.240 - 0.010ms returns 0
T209C 000:420.249 JLINK_WriteReg(R11, 0x00000000)
T209C 000:420.256 - 0.010ms returns 0
T209C 000:420.266 JLINK_WriteReg(R12, 0x00000000)
T209C 000:420.273 - 0.010ms returns 0
T209C 000:420.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T209C 000:420.289 - 0.011ms returns 0
T209C 000:420.299 JLINK_WriteReg(R14, 0x20000001)
T209C 000:420.306 - 0.010ms returns 0
T209C 000:420.315 JLINK_WriteReg(R15 (PC), 0x200000BC)
T209C 000:420.322 - 0.010ms returns 0
T209C 000:420.331 JLINK_WriteReg(XPSR, 0x01000000)
T209C 000:420.338 - 0.010ms returns 0
T209C 000:420.347 JLINK_WriteReg(MSP, 0x20001000)
T209C 000:420.354 - 0.010ms returns 0
T209C 000:420.363 JLINK_WriteReg(PSP, 0x20001000)
T209C 000:420.370 - 0.010ms returns 0
T209C 000:420.379 JLINK_WriteReg(CFBP, 0x00000000)
T209C 000:420.386 - 0.010ms returns 0
T209C 000:420.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T209C 000:420.403 - 0.011ms returns 0x00000003
T209C 000:420.413 JLINK_Go()
T209C 000:420.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 000:422.784 - 2.378ms
T209C 000:422.799 JLINK_IsHalted()
T209C 000:423.099 - 0.304ms returns FALSE
T209C 000:423.111 JLINK_HasError()
T209C 000:433.357 JLINK_IsHalted()
T209C 000:433.676 - 0.324ms returns FALSE
T209C 000:433.687 JLINK_HasError()
T209C 000:435.373 JLINK_IsHalted()
T209C 000:435.703 - 0.338ms returns FALSE
T209C 000:435.718 JLINK_HasError()
T209C 000:437.359 JLINK_IsHalted()
T209C 000:437.682 - 0.329ms returns FALSE
T209C 000:437.694 JLINK_HasError()
T209C 000:439.359 JLINK_IsHalted()
T209C 000:439.718 - 0.365ms returns FALSE
T209C 000:439.730 JLINK_HasError()
T209C 000:440.889 JLINK_IsHalted()
T209C 000:441.285 - 0.404ms returns FALSE
T209C 000:441.304 JLINK_HasError()
T209C 000:442.945 JLINK_IsHalted()
T209C 000:443.291 - 0.351ms returns FALSE
T209C 000:443.302 JLINK_HasError()
T209C 000:444.958 JLINK_IsHalted()
T209C 000:445.314 - 0.367ms returns FALSE
T209C 000:445.331 JLINK_HasError()
T209C 000:446.941 JLINK_IsHalted()
T209C 000:447.291 - 0.359ms returns FALSE
T209C 000:447.306 JLINK_HasError()
T209C 000:448.936 JLINK_IsHalted()
T209C 000:449.286 - 0.355ms returns FALSE
T209C 000:449.297 JLINK_HasError()
T209C 000:450.607 JLINK_IsHalted()
T209C 000:450.918 - 0.315ms returns FALSE
T209C 000:450.928 JLINK_HasError()
T209C 000:452.606 JLINK_IsHalted()
T209C 000:452.918 - 0.319ms returns FALSE
T209C 000:452.932 JLINK_HasError()
T209C 000:454.607 JLINK_IsHalted()
T209C 000:454.934 - 0.331ms returns FALSE
T209C 000:454.943 JLINK_HasError()
T209C 000:456.619 JLINK_IsHalted()
T209C 000:456.929 - 0.314ms returns FALSE
T209C 000:456.939 JLINK_HasError()
T209C 000:458.614 JLINK_IsHalted()
T209C 000:458.973 - 0.366ms returns FALSE
T209C 000:458.987 JLINK_HasError()
T209C 000:460.618 JLINK_IsHalted()
T209C 000:460.936 - 0.325ms returns FALSE
T209C 000:460.950 JLINK_HasError()
T209C 000:462.080 JLINK_IsHalted()
T209C 000:462.410 - 0.335ms returns FALSE
T209C 000:462.421 JLINK_HasError()
T209C 000:464.073 JLINK_IsHalted()
T209C 000:464.409 - 0.343ms returns FALSE
T209C 000:464.422 JLINK_HasError()
T209C 000:466.097 JLINK_IsHalted()
T209C 000:466.430 - 0.341ms returns FALSE
T209C 000:466.445 JLINK_HasError()
T209C 000:469.079 JLINK_IsHalted()
T209C 000:469.411 - 0.336ms returns FALSE
T209C 000:469.421 JLINK_HasError()
T209C 000:470.588 JLINK_IsHalted()
T209C 000:470.914 - 0.333ms returns FALSE
T209C 000:470.927 JLINK_HasError()
T209C 000:471.970 JLINK_IsHalted()
T209C 000:472.284 - 0.318ms returns FALSE
T209C 000:472.294 JLINK_HasError()
T209C 000:473.976 JLINK_IsHalted()
T209C 000:474.299 - 0.328ms returns FALSE
T209C 000:474.309 JLINK_HasError()
T209C 000:475.980 JLINK_IsHalted()
T209C 000:476.270 - 0.295ms returns FALSE
T209C 000:476.281 JLINK_HasError()
T209C 000:477.986 JLINK_IsHalted()
T209C 000:478.343 - 0.361ms returns FALSE
T209C 000:478.353 JLINK_HasError()
T209C 000:479.981 JLINK_IsHalted()
T209C 000:480.313 - 0.339ms returns FALSE
T209C 000:480.326 JLINK_HasError()
T209C 000:481.982 JLINK_IsHalted()
T209C 000:482.310 - 0.333ms returns FALSE
T209C 000:482.321 JLINK_HasError()
T209C 000:483.430 JLINK_IsHalted()
T209C 000:483.808 - 0.382ms returns FALSE
T209C 000:483.817 JLINK_HasError()
T209C 000:485.431 JLINK_IsHalted()
T209C 000:485.809 - 0.382ms returns FALSE
T209C 000:485.819 JLINK_HasError()
T209C 000:487.457 JLINK_IsHalted()
T209C 000:487.813 - 0.363ms returns FALSE
T209C 000:487.827 JLINK_HasError()
T209C 000:489.434 JLINK_IsHalted()
T209C 000:489.811 - 0.384ms returns FALSE
T209C 000:489.824 JLINK_HasError()
T209C 000:490.947 JLINK_IsHalted()
T209C 000:491.313 - 0.373ms returns FALSE
T209C 000:491.326 JLINK_HasError()
T209C 000:492.951 JLINK_IsHalted()
T209C 000:493.283 - 0.337ms returns FALSE
T209C 000:493.294 JLINK_HasError()
T209C 000:494.950 JLINK_IsHalted()
T209C 000:495.285 - 0.339ms returns FALSE
T209C 000:495.295 JLINK_HasError()
T209C 000:496.958 JLINK_IsHalted()
T209C 000:497.280 - 0.330ms returns FALSE
T209C 000:497.294 JLINK_HasError()
T209C 000:498.957 JLINK_IsHalted()
T209C 000:499.302 - 0.350ms returns FALSE
T209C 000:499.315 JLINK_HasError()
T209C 000:500.955 JLINK_IsHalted()
T209C 000:501.282 - 0.334ms returns FALSE
T209C 000:501.295 JLINK_HasError()
T209C 000:502.904 JLINK_IsHalted()
T209C 000:503.283 - 0.383ms returns FALSE
T209C 000:503.293 JLINK_HasError()
T209C 000:504.910 JLINK_IsHalted()
T209C 000:505.242 - 0.337ms returns FALSE
T209C 000:505.253 JLINK_HasError()
T209C 000:506.908 JLINK_IsHalted()
T209C 000:507.207 - 0.304ms returns FALSE
T209C 000:507.218 JLINK_HasError()
T209C 000:508.915 JLINK_IsHalted()
T209C 000:509.285 - 0.375ms returns FALSE
T209C 000:509.295 JLINK_HasError()
T209C 000:511.144 JLINK_IsHalted()
T209C 000:511.456 - 0.319ms returns FALSE
T209C 000:511.470 JLINK_HasError()
T209C 000:513.139 JLINK_IsHalted()
T209C 000:513.450 - 0.316ms returns FALSE
T209C 000:513.461 JLINK_HasError()
T209C 000:515.138 JLINK_IsHalted()
T209C 000:515.444 - 0.311ms returns FALSE
T209C 000:515.454 JLINK_HasError()
T209C 000:517.140 JLINK_IsHalted()
T209C 000:517.453 - 0.317ms returns FALSE
T209C 000:517.463 JLINK_HasError()
T209C 000:519.162 JLINK_IsHalted()
T209C 000:519.538 - 0.383ms returns FALSE
T209C 000:519.552 JLINK_HasError()
T209C 000:521.147 JLINK_IsHalted()
T209C 000:521.458 - 0.318ms returns FALSE
T209C 000:521.471 JLINK_HasError()
T209C 000:523.148 JLINK_IsHalted()
T209C 000:523.435 - 0.292ms returns FALSE
T209C 000:523.445 JLINK_HasError()
T209C 000:525.154 JLINK_IsHalted()
T209C 000:525.480 - 0.333ms returns FALSE
T209C 000:525.493 JLINK_HasError()
T209C 000:527.154 JLINK_IsHalted()
T209C 000:527.535 - 0.389ms returns FALSE
T209C 000:527.549 JLINK_HasError()
T209C 000:529.156 JLINK_IsHalted()
T209C 000:529.518 - 0.366ms returns FALSE
T209C 000:529.528 JLINK_HasError()
T209C 000:530.678 JLINK_IsHalted()
T209C 000:531.056 - 0.383ms returns FALSE
T209C 000:531.068 JLINK_HasError()
T209C 000:532.911 JLINK_IsHalted()
T209C 000:533.283 - 0.377ms returns FALSE
T209C 000:533.294 JLINK_HasError()
T209C 000:534.912 JLINK_IsHalted()
T209C 000:535.265 - 0.358ms returns FALSE
T209C 000:535.275 JLINK_HasError()
T209C 000:536.919 JLINK_IsHalted()
T209C 000:537.300 - 0.389ms returns FALSE
T209C 000:537.314 JLINK_HasError()
T209C 000:538.915 JLINK_IsHalted()
T209C 000:539.265 - 0.355ms returns FALSE
T209C 000:539.275 JLINK_HasError()
T209C 000:540.926 JLINK_IsHalted()
T209C 000:541.307 - 0.389ms returns FALSE
T209C 000:541.321 JLINK_HasError()
T209C 000:542.926 JLINK_IsHalted()
T209C 000:543.303 - 0.382ms returns FALSE
T209C 000:543.315 JLINK_HasError()
T209C 000:544.943 JLINK_IsHalted()
T209C 000:545.311 - 0.379ms returns FALSE
T209C 000:545.328 JLINK_HasError()
T209C 000:546.925 JLINK_IsHalted()
T209C 000:547.284 - 0.364ms returns FALSE
T209C 000:547.294 JLINK_HasError()
T209C 000:548.928 JLINK_IsHalted()
T209C 000:549.286 - 0.363ms returns FALSE
T209C 000:549.296 JLINK_HasError()
T209C 000:550.866 JLINK_IsHalted()
T209C 000:551.183 - 0.322ms returns FALSE
T209C 000:551.195 JLINK_HasError()
T209C 000:552.922 JLINK_IsHalted()
T209C 000:553.270 - 0.353ms returns FALSE
T209C 000:553.281 JLINK_HasError()
T209C 000:554.925 JLINK_IsHalted()
T209C 000:555.266 - 0.348ms returns FALSE
T209C 000:555.279 JLINK_HasError()
T209C 000:556.929 JLINK_IsHalted()
T209C 000:557.285 - 0.361ms returns FALSE
T209C 000:557.296 JLINK_HasError()
T209C 000:560.935 JLINK_IsHalted()
T209C 000:561.289 - 0.362ms returns FALSE
T209C 000:561.303 JLINK_HasError()
T209C 000:562.930 JLINK_IsHalted()
T209C 000:563.285 - 0.360ms returns FALSE
T209C 000:563.296 JLINK_HasError()
T209C 000:564.930 JLINK_IsHalted()
T209C 000:565.284 - 0.359ms returns FALSE
T209C 000:565.294 JLINK_HasError()
T209C 000:566.933 JLINK_IsHalted()
T209C 000:567.286 - 0.359ms returns FALSE
T209C 000:567.299 JLINK_HasError()
T209C 000:568.934 JLINK_IsHalted()
T209C 000:569.287 - 0.357ms returns FALSE
T209C 000:569.297 JLINK_HasError()
T209C 000:570.942 JLINK_IsHalted()
T209C 000:571.300 - 0.365ms returns FALSE
T209C 000:571.313 JLINK_HasError()
T209C 000:572.924 JLINK_IsHalted()
T209C 000:573.288 - 0.371ms returns FALSE
T209C 000:573.301 JLINK_HasError()
T209C 000:575.936 JLINK_IsHalted()
T209C 000:576.276 - 0.357ms returns FALSE
T209C 000:576.304 JLINK_HasError()
T209C 000:577.921 JLINK_IsHalted()
T209C 000:578.302 - 0.385ms returns FALSE
T209C 000:578.312 JLINK_HasError()
T209C 000:579.920 JLINK_IsHalted()
T209C 000:580.283 - 0.367ms returns FALSE
T209C 000:580.292 JLINK_HasError()
T209C 000:581.574 JLINK_IsHalted()
T209C 000:581.914 - 0.345ms returns FALSE
T209C 000:581.926 JLINK_HasError()
T209C 000:583.588 JLINK_IsHalted()
T209C 000:583.859 - 0.276ms returns FALSE
T209C 000:583.870 JLINK_HasError()
T209C 000:585.575 JLINK_IsHalted()
T209C 000:585.912 - 0.341ms returns FALSE
T209C 000:585.922 JLINK_HasError()
T209C 000:587.579 JLINK_IsHalted()
T209C 000:587.913 - 0.339ms returns FALSE
T209C 000:587.925 JLINK_HasError()
T209C 000:589.580 JLINK_IsHalted()
T209C 000:589.911 - 0.336ms returns FALSE
T209C 000:589.921 JLINK_HasError()
T209C 000:591.687 JLINK_IsHalted()
T209C 000:592.071 - 0.392ms returns FALSE
T209C 000:592.087 JLINK_HasError()
T209C 000:593.724 JLINK_IsHalted()
T209C 000:594.055 - 0.372ms returns FALSE
T209C 000:594.069 JLINK_HasError()
T209C 000:595.690 JLINK_IsHalted()
T209C 000:596.031 - 0.346ms returns FALSE
T209C 000:596.043 JLINK_HasError()
T209C 000:597.706 JLINK_IsHalted()
T209C 000:598.056 - 0.357ms returns FALSE
T209C 000:598.070 JLINK_HasError()
T209C 000:599.692 JLINK_IsHalted()
T209C 000:600.035 - 0.347ms returns FALSE
T209C 000:600.045 JLINK_HasError()
T209C 000:601.611 JLINK_IsHalted()
T209C 000:601.924 - 0.319ms returns FALSE
T209C 000:601.939 JLINK_HasError()
T209C 000:603.568 JLINK_IsHalted()
T209C 000:603.916 - 0.354ms returns FALSE
T209C 000:603.928 JLINK_HasError()
T209C 000:605.569 JLINK_IsHalted()
T209C 000:605.912 - 0.348ms returns FALSE
T209C 000:605.923 JLINK_HasError()
T209C 000:607.570 JLINK_IsHalted()
T209C 000:607.916 - 0.353ms returns FALSE
T209C 000:607.934 JLINK_HasError()
T209C 000:609.579 JLINK_IsHalted()
T209C 000:609.936 - 0.364ms returns FALSE
T209C 000:609.951 JLINK_HasError()
T209C 000:611.578 JLINK_IsHalted()
T209C 000:611.932 - 0.362ms returns FALSE
T209C 000:611.947 JLINK_HasError()
T209C 000:613.577 JLINK_IsHalted()
T209C 000:613.913 - 0.344ms returns FALSE
T209C 000:613.927 JLINK_HasError()
T209C 000:615.579 JLINK_IsHalted()
T209C 000:615.912 - 0.338ms returns FALSE
T209C 000:615.922 JLINK_HasError()
T209C 000:617.579 JLINK_IsHalted()
T209C 000:617.912 - 0.338ms returns FALSE
T209C 000:617.922 JLINK_HasError()
T209C 000:619.581 JLINK_IsHalted()
T209C 000:619.914 - 0.340ms returns FALSE
T209C 000:619.926 JLINK_HasError()
T209C 000:621.583 JLINK_IsHalted()
T209C 000:621.916 - 0.340ms returns FALSE
T209C 000:621.929 JLINK_HasError()
T209C 000:623.567 JLINK_IsHalted()
T209C 000:623.912 - 0.349ms returns FALSE
T209C 000:623.922 JLINK_HasError()
T209C 000:625.592 JLINK_IsHalted()
T209C 000:625.909 - 0.325ms returns FALSE
T209C 000:625.924 JLINK_HasError()
T209C 000:627.573 JLINK_IsHalted()
T209C 000:627.923 - 0.356ms returns FALSE
T209C 000:627.937 JLINK_HasError()
T209C 000:629.575 JLINK_IsHalted()
T209C 000:629.912 - 0.341ms returns FALSE
T209C 000:629.922 JLINK_HasError()
T209C 000:631.579 JLINK_IsHalted()
T209C 000:631.914 - 0.339ms returns FALSE
T209C 000:631.925 JLINK_HasError()
T209C 000:633.576 JLINK_IsHalted()
T209C 000:633.915 - 0.344ms returns FALSE
T209C 000:633.927 JLINK_HasError()
T209C 000:635.581 JLINK_IsHalted()
T209C 000:635.935 - 0.362ms returns FALSE
T209C 000:635.949 JLINK_HasError()
T209C 000:637.587 JLINK_IsHalted()
T209C 000:637.906 - 0.324ms returns FALSE
T209C 000:637.916 JLINK_HasError()
T209C 000:639.594 JLINK_IsHalted()
T209C 000:639.931 - 0.343ms returns FALSE
T209C 000:639.944 JLINK_HasError()
T209C 000:641.738 JLINK_IsHalted()
T209C 000:642.073 - 0.342ms returns FALSE
T209C 000:642.087 JLINK_HasError()
T209C 000:643.960 JLINK_IsHalted()
T209C 000:644.303 - 0.348ms returns FALSE
T209C 000:644.314 JLINK_HasError()
T209C 000:645.974 JLINK_IsHalted()
T209C 000:646.306 - 0.336ms returns FALSE
T209C 000:646.317 JLINK_HasError()
T209C 000:647.965 JLINK_IsHalted()
T209C 000:648.284 - 0.323ms returns FALSE
T209C 000:648.294 JLINK_HasError()
T209C 000:649.978 JLINK_IsHalted()
T209C 000:650.312 - 0.342ms returns FALSE
T209C 000:650.327 JLINK_HasError()
T209C 000:651.616 JLINK_IsHalted()
T209C 000:651.945 - 0.335ms returns FALSE
T209C 000:651.958 JLINK_HasError()
T209C 000:653.610 JLINK_IsHalted()
T209C 000:653.927 - 0.321ms returns FALSE
T209C 000:653.937 JLINK_HasError()
T209C 000:655.611 JLINK_IsHalted()
T209C 000:655.915 - 0.309ms returns FALSE
T209C 000:655.925 JLINK_HasError()
T209C 000:657.614 JLINK_IsHalted()
T209C 000:657.954 - 0.347ms returns FALSE
T209C 000:657.968 JLINK_HasError()
T209C 000:659.620 JLINK_IsHalted()
T209C 000:659.953 - 0.340ms returns FALSE
T209C 000:659.967 JLINK_HasError()
T209C 000:661.618 JLINK_IsHalted()
T209C 000:661.935 - 0.324ms returns FALSE
T209C 000:661.949 JLINK_HasError()
T209C 000:663.621 JLINK_IsHalted()
T209C 000:663.926 - 0.310ms returns FALSE
T209C 000:663.937 JLINK_HasError()
T209C 000:665.625 JLINK_IsHalted()
T209C 000:665.895 - 0.276ms returns FALSE
T209C 000:665.907 JLINK_HasError()
T209C 000:667.626 JLINK_IsHalted()
T209C 000:667.948 - 0.327ms returns FALSE
T209C 000:667.959 JLINK_HasError()
T209C 000:669.629 JLINK_IsHalted()
T209C 000:669.947 - 0.323ms returns FALSE
T209C 000:669.957 JLINK_HasError()
T209C 000:671.630 JLINK_IsHalted()
T209C 000:671.950 - 0.327ms returns FALSE
T209C 000:671.963 JLINK_HasError()
T209C 000:673.572 JLINK_IsHalted()
T209C 000:673.914 - 0.347ms returns FALSE
T209C 000:673.926 JLINK_HasError()
T209C 000:675.580 JLINK_IsHalted()
T209C 000:675.931 - 0.356ms returns FALSE
T209C 000:675.942 JLINK_HasError()
T209C 000:677.609 JLINK_IsHalted()
T209C 000:677.958 - 0.360ms returns FALSE
T209C 000:677.975 JLINK_HasError()
T209C 000:679.578 JLINK_IsHalted()
T209C 000:679.936 - 0.364ms returns FALSE
T209C 000:679.948 JLINK_HasError()
T209C 000:681.586 JLINK_IsHalted()
T209C 000:681.913 - 0.331ms returns FALSE
T209C 000:681.923 JLINK_HasError()
T209C 000:683.582 JLINK_IsHalted()
T209C 000:683.913 - 0.336ms returns FALSE
T209C 000:683.924 JLINK_HasError()
T209C 000:686.591 JLINK_IsHalted()
T209C 000:686.919 - 0.337ms returns FALSE
T209C 000:686.935 JLINK_HasError()
T209C 000:688.588 JLINK_IsHalted()
T209C 000:688.914 - 0.331ms returns FALSE
T209C 000:688.926 JLINK_HasError()
T209C 000:690.588 JLINK_IsHalted()
T209C 000:690.913 - 0.329ms returns FALSE
T209C 000:690.923 JLINK_HasError()
T209C 000:692.119 JLINK_IsHalted()
T209C 000:692.518 - 0.404ms returns FALSE
T209C 000:692.530 JLINK_HasError()
T209C 000:694.117 JLINK_IsHalted()
T209C 000:694.436 - 0.324ms returns FALSE
T209C 000:694.446 JLINK_HasError()
T209C 000:696.115 JLINK_IsHalted()
T209C 000:696.416 - 0.306ms returns FALSE
T209C 000:696.426 JLINK_HasError()
T209C 000:698.118 JLINK_IsHalted()
T209C 000:698.535 - 0.422ms returns FALSE
T209C 000:698.546 JLINK_HasError()
T209C 000:700.120 JLINK_IsHalted()
T209C 000:700.419 - 0.303ms returns FALSE
T209C 000:700.429 JLINK_HasError()
T209C 000:701.742 JLINK_IsHalted()
T209C 000:702.063 - 0.328ms returns FALSE
T209C 000:702.076 JLINK_HasError()
T209C 000:703.736 JLINK_IsHalted()
T209C 000:704.057 - 0.325ms returns FALSE
T209C 000:704.069 JLINK_HasError()
T209C 000:705.738 JLINK_IsHalted()
T209C 000:706.051 - 0.318ms returns FALSE
T209C 000:706.061 JLINK_HasError()
T209C 000:707.739 JLINK_IsHalted()
T209C 000:708.055 - 0.323ms returns FALSE
T209C 000:708.068 JLINK_HasError()
T209C 000:709.746 JLINK_IsHalted()
T209C 000:710.076 - 0.338ms returns FALSE
T209C 000:710.090 JLINK_HasError()
T209C 000:711.749 JLINK_IsHalted()
T209C 000:712.061 - 0.319ms returns FALSE
T209C 000:712.075 JLINK_HasError()
T209C 000:713.750 JLINK_IsHalted()
T209C 000:714.072 - 0.327ms returns FALSE
T209C 000:714.083 JLINK_HasError()
T209C 000:715.746 JLINK_IsHalted()
T209C 000:716.039 - 0.297ms returns FALSE
T209C 000:716.048 JLINK_HasError()
T209C 000:717.750 JLINK_IsHalted()
T209C 000:718.065 - 0.321ms returns FALSE
T209C 000:718.079 JLINK_HasError()
T209C 000:719.752 JLINK_IsHalted()
T209C 000:720.076 - 0.331ms returns FALSE
T209C 000:720.089 JLINK_HasError()
T209C 000:721.755 JLINK_IsHalted()
T209C 000:722.070 - 0.320ms returns FALSE
T209C 000:722.081 JLINK_HasError()
T209C 000:723.757 JLINK_IsHalted()
T209C 000:724.058 - 0.305ms returns FALSE
T209C 000:724.067 JLINK_HasError()
T209C 000:725.768 JLINK_IsHalted()
T209C 000:726.156 - 0.393ms returns FALSE
T209C 000:726.168 JLINK_HasError()
T209C 000:727.770 JLINK_IsHalted()
T209C 000:728.178 - 0.415ms returns FALSE
T209C 000:728.193 JLINK_HasError()
T209C 000:729.760 JLINK_IsHalted()
T209C 000:730.050 - 0.297ms returns FALSE
T209C 000:730.063 JLINK_HasError()
T209C 000:731.762 JLINK_IsHalted()
T209C 000:732.055 - 0.297ms returns FALSE
T209C 000:732.065 JLINK_HasError()
T209C 000:733.766 JLINK_IsHalted()
T209C 000:734.081 - 0.320ms returns FALSE
T209C 000:734.091 JLINK_HasError()
T209C 000:735.765 JLINK_IsHalted()
T209C 000:736.051 - 0.291ms returns FALSE
T209C 000:736.061 JLINK_HasError()
T209C 000:737.769 JLINK_IsHalted()
T209C 000:738.057 - 0.293ms returns FALSE
T209C 000:738.068 JLINK_HasError()
T209C 000:739.770 JLINK_IsHalted()
T209C 000:740.075 - 0.310ms returns FALSE
T209C 000:740.086 JLINK_HasError()
T209C 000:741.777 JLINK_IsHalted()
T209C 000:742.104 - 0.332ms returns FALSE
T209C 000:742.115 JLINK_HasError()
T209C 000:743.773 JLINK_IsHalted()
T209C 000:744.076 - 0.308ms returns FALSE
T209C 000:744.087 JLINK_HasError()
T209C 000:745.792 JLINK_IsHalted()
T209C 000:746.170 - 0.388ms returns FALSE
T209C 000:746.187 JLINK_HasError()
T209C 000:747.780 JLINK_IsHalted()
T209C 000:748.161 - 0.387ms returns FALSE
T209C 000:748.173 JLINK_HasError()
T209C 000:749.780 JLINK_IsHalted()
T209C 000:750.180 - 0.406ms returns FALSE
T209C 000:750.192 JLINK_HasError()
T209C 000:751.781 JLINK_IsHalted()
T209C 000:752.144 - 0.370ms returns FALSE
T209C 000:752.157 JLINK_HasError()
T209C 000:753.782 JLINK_IsHalted()
T209C 000:754.142 - 0.364ms returns FALSE
T209C 000:754.154 JLINK_HasError()
T209C 000:755.782 JLINK_IsHalted()
T209C 000:756.092 - 0.314ms returns FALSE
T209C 000:756.103 JLINK_HasError()
T209C 000:757.789 JLINK_IsHalted()
T209C 000:758.188 - 0.406ms returns FALSE
T209C 000:758.201 JLINK_HasError()
T209C 000:759.789 JLINK_IsHalted()
T209C 000:760.106 - 0.323ms returns FALSE
T209C 000:760.118 JLINK_HasError()
T209C 000:762.962 JLINK_IsHalted()
T209C 000:763.313 - 0.361ms returns FALSE
T209C 000:763.330 JLINK_HasError()
T209C 000:764.948 JLINK_IsHalted()
T209C 000:765.286 - 0.343ms returns FALSE
T209C 000:765.297 JLINK_HasError()
T209C 000:766.954 JLINK_IsHalted()
T209C 000:767.291 - 0.344ms returns FALSE
T209C 000:767.305 JLINK_HasError()
T209C 000:768.949 JLINK_IsHalted()
T209C 000:769.287 - 0.342ms returns FALSE
T209C 000:769.297 JLINK_HasError()
T209C 000:770.949 JLINK_IsHalted()
T209C 000:771.304 - 0.361ms returns FALSE
T209C 000:771.317 JLINK_HasError()
T209C 000:772.470 JLINK_IsHalted()
T209C 000:772.810 - 0.345ms returns FALSE
T209C 000:772.820 JLINK_HasError()
T209C 000:774.470 JLINK_IsHalted()
T209C 000:774.816 - 0.353ms returns FALSE
T209C 000:774.829 JLINK_HasError()
T209C 000:776.473 JLINK_IsHalted()
T209C 000:776.809 - 0.341ms returns FALSE
T209C 000:776.820 JLINK_HasError()
T209C 000:778.477 JLINK_IsHalted()
T209C 000:778.811 - 0.339ms returns FALSE
T209C 000:778.821 JLINK_HasError()
T209C 000:780.478 JLINK_IsHalted()
T209C 000:780.809 - 0.336ms returns FALSE
T209C 000:780.819 JLINK_HasError()
T209C 000:781.945 JLINK_IsHalted()
T209C 000:782.287 - 0.346ms returns FALSE
T209C 000:782.297 JLINK_HasError()
T209C 000:783.952 JLINK_IsHalted()
T209C 000:784.290 - 0.344ms returns FALSE
T209C 000:784.302 JLINK_HasError()
T209C 000:785.949 JLINK_IsHalted()
T209C 000:788.021   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 000:788.323 - 2.379ms returns TRUE
T209C 000:788.334 JLINK_ReadReg(R15 (PC))
T209C 000:788.343 - 0.012ms returns 0x20000000
T209C 000:788.351 JLINK_ClrBPEx(BPHandle = 0x00000003)
T209C 000:788.359 - 0.010ms returns 0x00
T209C 000:788.367 JLINK_ReadReg(R0)
T209C 000:788.374 - 0.010ms returns 0x00000000
T209C 000:788.851 JLINK_HasError()
T209C 000:788.863 JLINK_WriteReg(R0, 0x00000001)
T209C 000:788.872 - 0.012ms returns 0
T209C 000:788.880 JLINK_WriteReg(R1, 0x00004000)
T209C 000:788.887 - 0.010ms returns 0
T209C 000:788.895 JLINK_WriteReg(R2, 0x000000FF)
T209C 000:788.902 - 0.010ms returns 0
T209C 000:788.910 JLINK_WriteReg(R3, 0x00000000)
T209C 000:788.917 - 0.010ms returns 0
T209C 000:788.925 JLINK_WriteReg(R4, 0x00000000)
T209C 000:788.932 - 0.010ms returns 0
T209C 000:788.940 JLINK_WriteReg(R5, 0x00000000)
T209C 000:788.948 - 0.013ms returns 0
T209C 000:788.957 JLINK_WriteReg(R6, 0x00000000)
T209C 000:788.964 - 0.010ms returns 0
T209C 000:788.972 JLINK_WriteReg(R7, 0x00000000)
T209C 000:788.979 - 0.010ms returns 0
T209C 000:788.987 JLINK_WriteReg(R8, 0x00000000)
T209C 000:788.994 - 0.010ms returns 0
T209C 000:789.002 JLINK_WriteReg(R9, 0x2000017C)
T209C 000:789.009 - 0.010ms returns 0
T209C 000:789.017 JLINK_WriteReg(R10, 0x00000000)
T209C 000:789.024 - 0.010ms returns 0
T209C 000:789.032 JLINK_WriteReg(R11, 0x00000000)
T209C 000:789.039 - 0.010ms returns 0
T209C 000:789.046 JLINK_WriteReg(R12, 0x00000000)
T209C 000:789.054 - 0.010ms returns 0
T209C 000:789.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T209C 000:789.069 - 0.010ms returns 0
T209C 000:789.076 JLINK_WriteReg(R14, 0x20000001)
T209C 000:789.084 - 0.010ms returns 0
T209C 000:789.091 JLINK_WriteReg(R15 (PC), 0x20000082)
T209C 000:789.099 - 0.010ms returns 0
T209C 000:789.106 JLINK_WriteReg(XPSR, 0x01000000)
T209C 000:789.113 - 0.010ms returns 0
T209C 000:789.121 JLINK_WriteReg(MSP, 0x20001000)
T209C 000:789.128 - 0.010ms returns 0
T209C 000:789.136 JLINK_WriteReg(PSP, 0x20001000)
T209C 000:789.148 - 0.017ms returns 0
T209C 000:789.157 JLINK_WriteReg(CFBP, 0x00000000)
T209C 000:789.165 - 0.010ms returns 0
T209C 000:789.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T209C 000:789.181 - 0.011ms returns 0x00000004
T209C 000:789.188 JLINK_Go()
T209C 000:789.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 000:791.472 - 2.291ms
T209C 000:791.486 JLINK_IsHalted()
T209C 000:793.561   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 000:793.913 - 2.432ms returns TRUE
T209C 000:793.924 JLINK_ReadReg(R15 (PC))
T209C 000:793.933 - 0.012ms returns 0x20000000
T209C 000:793.942 JLINK_ClrBPEx(BPHandle = 0x00000004)
T209C 000:793.950 - 0.012ms returns 0x00
T209C 000:793.960 JLINK_ReadReg(R0)
T209C 000:793.968 - 0.011ms returns 0x00000000
T209C 000:851.230 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T209C 000:851.248   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T209C 000:851.273   CPU_WriteMem(384 bytes @ 0x20000000)
T209C 000:853.042 - 1.819ms returns 0x180
T209C 000:853.075 JLINK_HasError()
T209C 000:853.084 JLINK_WriteReg(R0, 0x08000000)
T209C 000:853.094 - 0.013ms returns 0
T209C 000:853.102 JLINK_WriteReg(R1, 0x017D7840)
T209C 000:853.110 - 0.010ms returns 0
T209C 000:853.117 JLINK_WriteReg(R2, 0x00000002)
T209C 000:853.125 - 0.010ms returns 0
T209C 000:853.132 JLINK_WriteReg(R3, 0x00000000)
T209C 000:853.140 - 0.010ms returns 0
T209C 000:853.147 JLINK_WriteReg(R4, 0x00000000)
T209C 000:853.155 - 0.010ms returns 0
T209C 000:853.162 JLINK_WriteReg(R5, 0x00000000)
T209C 000:853.169 - 0.010ms returns 0
T209C 000:853.177 JLINK_WriteReg(R6, 0x00000000)
T209C 000:853.184 - 0.010ms returns 0
T209C 000:853.192 JLINK_WriteReg(R7, 0x00000000)
T209C 000:853.199 - 0.010ms returns 0
T209C 000:853.207 JLINK_WriteReg(R8, 0x00000000)
T209C 000:853.214 - 0.010ms returns 0
T209C 000:853.222 JLINK_WriteReg(R9, 0x2000017C)
T209C 000:853.229 - 0.010ms returns 0
T209C 000:853.237 JLINK_WriteReg(R10, 0x00000000)
T209C 000:853.244 - 0.010ms returns 0
T209C 000:853.251 JLINK_WriteReg(R11, 0x00000000)
T209C 000:853.259 - 0.010ms returns 0
T209C 000:853.266 JLINK_WriteReg(R12, 0x00000000)
T209C 000:853.273 - 0.010ms returns 0
T209C 000:853.281 JLINK_WriteReg(R13 (SP), 0x20001000)
T209C 000:853.289 - 0.011ms returns 0
T209C 000:853.297 JLINK_WriteReg(R14, 0x20000001)
T209C 000:853.304 - 0.010ms returns 0
T209C 000:853.312 JLINK_WriteReg(R15 (PC), 0x20000054)
T209C 000:853.319 - 0.010ms returns 0
T209C 000:853.327 JLINK_WriteReg(XPSR, 0x01000000)
T209C 000:853.334 - 0.010ms returns 0
T209C 000:853.342 JLINK_WriteReg(MSP, 0x20001000)
T209C 000:853.349 - 0.010ms returns 0
T209C 000:853.356 JLINK_WriteReg(PSP, 0x20001000)
T209C 000:853.363 - 0.010ms returns 0
T209C 000:853.371 JLINK_WriteReg(CFBP, 0x00000000)
T209C 000:853.378 - 0.010ms returns 0
T209C 000:853.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T209C 000:853.397   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 000:853.700 - 0.318ms returns 0x00000005
T209C 000:853.710 JLINK_Go()
T209C 000:853.719   CPU_WriteMem(2 bytes @ 0x20000000)
T209C 000:854.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 000:856.285 - 2.580ms
T209C 000:856.298 JLINK_IsHalted()
T209C 000:858.367   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 000:858.699 - 2.407ms returns TRUE
T209C 000:858.713 JLINK_ReadReg(R15 (PC))
T209C 000:858.723 - 0.012ms returns 0x20000000
T209C 000:858.732 JLINK_ClrBPEx(BPHandle = 0x00000005)
T209C 000:858.739 - 0.010ms returns 0x00
T209C 000:858.748 JLINK_ReadReg(R0)
T209C 000:858.755 - 0.010ms returns 0x00000000
T209C 000:859.082 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T209C 000:859.094   Data:  B0 04 00 20 C1 01 00 08 4F 0E 00 08 E7 0D 00 08 ...
T209C 000:859.112   CPU_WriteMem(1024 bytes @ 0x20000180)
T209C 000:862.820 - 3.745ms returns 0x400
T209C 000:862.834 JLINK_HasError()
T209C 000:862.843 JLINK_WriteReg(R0, 0x08000000)
T209C 000:862.852 - 0.012ms returns 0
T209C 000:862.860 JLINK_WriteReg(R1, 0x00000400)
T209C 000:862.867 - 0.010ms returns 0
T209C 000:862.875 JLINK_WriteReg(R2, 0x20000180)
T209C 000:862.886 - 0.016ms returns 0
T209C 000:862.896 JLINK_WriteReg(R3, 0x00000000)
T209C 000:862.903 - 0.010ms returns 0
T209C 000:862.911 JLINK_WriteReg(R4, 0x00000000)
T209C 000:862.918 - 0.010ms returns 0
T209C 000:862.926 JLINK_WriteReg(R5, 0x00000000)
T209C 000:862.933 - 0.010ms returns 0
T209C 000:862.940 JLINK_WriteReg(R6, 0x00000000)
T209C 000:862.947 - 0.010ms returns 0
T209C 000:862.956 JLINK_WriteReg(R7, 0x00000000)
T209C 000:862.964 - 0.011ms returns 0
T209C 000:862.977 JLINK_WriteReg(R8, 0x00000000)
T209C 000:862.985 - 0.011ms returns 0
T209C 000:862.993 JLINK_WriteReg(R9, 0x2000017C)
T209C 000:863.000 - 0.010ms returns 0
T209C 000:863.009 JLINK_WriteReg(R10, 0x00000000)
T209C 000:863.016 - 0.010ms returns 0
T209C 000:863.024 JLINK_WriteReg(R11, 0x00000000)
T209C 000:863.031 - 0.010ms returns 0
T209C 000:863.038 JLINK_WriteReg(R12, 0x00000000)
T209C 000:863.046 - 0.010ms returns 0
T209C 000:863.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T209C 000:863.061 - 0.010ms returns 0
T209C 000:863.069 JLINK_WriteReg(R14, 0x20000001)
T209C 000:863.076 - 0.010ms returns 0
T209C 000:863.083 JLINK_WriteReg(R15 (PC), 0x20000108)
T209C 000:863.091 - 0.010ms returns 0
T209C 000:863.098 JLINK_WriteReg(XPSR, 0x01000000)
T209C 000:863.105 - 0.010ms returns 0
T209C 000:863.113 JLINK_WriteReg(MSP, 0x20001000)
T209C 000:863.120 - 0.010ms returns 0
T209C 000:863.128 JLINK_WriteReg(PSP, 0x20001000)
T209C 000:863.135 - 0.010ms returns 0
T209C 000:863.142 JLINK_WriteReg(CFBP, 0x00000000)
T209C 000:863.150 - 0.010ms returns 0
T209C 000:863.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T209C 000:863.165 - 0.011ms returns 0x00000006
T209C 000:863.173 JLINK_Go()
T209C 000:863.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 000:865.480 - 2.314ms
T209C 000:865.493 JLINK_IsHalted()
T209C 000:865.808 - 0.319ms returns FALSE
T209C 000:865.818 JLINK_HasError()
T209C 000:867.965 JLINK_IsHalted()
T209C 000:868.301 - 0.344ms returns FALSE
T209C 000:868.315 JLINK_HasError()
T209C 000:869.965 JLINK_IsHalted()
T209C 000:872.032   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 000:872.331 - 2.371ms returns TRUE
T209C 000:872.342 JLINK_ReadReg(R15 (PC))
T209C 000:872.351 - 0.012ms returns 0x20000000
T209C 000:872.359 JLINK_ClrBPEx(BPHandle = 0x00000006)
T209C 000:872.367 - 0.010ms returns 0x00
T209C 000:872.374 JLINK_ReadReg(R0)
T209C 000:872.382 - 0.010ms returns 0x00000000
T209C 000:872.848 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T209C 000:872.859   Data:  4F F0 03 08 2B E0 DF F8 E4 80 40 45 02 D1 4F F0 ...
T209C 000:872.875   CPU_WriteMem(1024 bytes @ 0x20000180)
T209C 000:876.548 - 3.715ms returns 0x400
T209C 000:876.572 JLINK_HasError()
T209C 000:876.581 JLINK_WriteReg(R0, 0x08000400)
T209C 000:876.592 - 0.015ms returns 0
T209C 000:876.600 JLINK_WriteReg(R1, 0x00000400)
T209C 000:876.608 - 0.010ms returns 0
T209C 000:876.615 JLINK_WriteReg(R2, 0x20000180)
T209C 000:876.623 - 0.010ms returns 0
T209C 000:876.630 JLINK_WriteReg(R3, 0x00000000)
T209C 000:876.638 - 0.010ms returns 0
T209C 000:876.646 JLINK_WriteReg(R4, 0x00000000)
T209C 000:876.653 - 0.010ms returns 0
T209C 000:876.661 JLINK_WriteReg(R5, 0x00000000)
T209C 000:876.668 - 0.010ms returns 0
T209C 000:876.675 JLINK_WriteReg(R6, 0x00000000)
T209C 000:876.683 - 0.010ms returns 0
T209C 000:876.690 JLINK_WriteReg(R7, 0x00000000)
T209C 000:876.697 - 0.010ms returns 0
T209C 000:876.705 JLINK_WriteReg(R8, 0x00000000)
T209C 000:876.713 - 0.010ms returns 0
T209C 000:876.720 JLINK_WriteReg(R9, 0x2000017C)
T209C 000:876.728 - 0.010ms returns 0
T209C 000:876.735 JLINK_WriteReg(R10, 0x00000000)
T209C 000:876.742 - 0.010ms returns 0
T209C 000:876.750 JLINK_WriteReg(R11, 0x00000000)
T209C 000:876.757 - 0.010ms returns 0
T209C 000:876.765 JLINK_WriteReg(R12, 0x00000000)
T209C 000:876.772 - 0.010ms returns 0
T209C 000:876.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T209C 000:876.788 - 0.011ms returns 0
T209C 000:876.795 JLINK_WriteReg(R14, 0x20000001)
T209C 000:876.803 - 0.010ms returns 0
T209C 000:876.810 JLINK_WriteReg(R15 (PC), 0x20000108)
T209C 000:876.824 - 0.017ms returns 0
T209C 000:876.832 JLINK_WriteReg(XPSR, 0x01000000)
T209C 000:876.840 - 0.010ms returns 0
T209C 000:876.847 JLINK_WriteReg(MSP, 0x20001000)
T209C 000:876.854 - 0.010ms returns 0
T209C 000:876.862 JLINK_WriteReg(PSP, 0x20001000)
T209C 000:876.869 - 0.010ms returns 0
T209C 000:876.877 JLINK_WriteReg(CFBP, 0x00000000)
T209C 000:876.884 - 0.010ms returns 0
T209C 000:876.892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T209C 000:876.900 - 0.011ms returns 0x00000007
T209C 000:876.908 JLINK_Go()
T209C 000:876.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 000:879.284 - 2.383ms
T209C 000:879.297 JLINK_IsHalted()
T209C 000:879.654 - 0.362ms returns FALSE
T209C 000:879.665 JLINK_HasError()
T209C 000:881.190 JLINK_IsHalted()
T209C 000:881.554 - 0.371ms returns FALSE
T209C 000:881.567 JLINK_HasError()
T209C 000:883.070 JLINK_IsHalted()
T209C 000:883.426 - 0.361ms returns FALSE
T209C 000:883.438 JLINK_HasError()
T209C 000:885.065 JLINK_IsHalted()
T209C 000:887.117   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 000:887.419 - 2.358ms returns TRUE
T209C 000:887.429 JLINK_ReadReg(R15 (PC))
T209C 000:887.438 - 0.012ms returns 0x20000000
T209C 000:887.446 JLINK_ClrBPEx(BPHandle = 0x00000007)
T209C 000:887.454 - 0.010ms returns 0x00
T209C 000:887.462 JLINK_ReadReg(R0)
T209C 000:887.469 - 0.010ms returns 0x00000000
T209C 000:888.033 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T209C 000:888.044   Data:  04 4A C1 F3 42 31 51 5C C8 40 70 47 00 00 00 20 ...
T209C 000:888.061   CPU_WriteMem(1024 bytes @ 0x20000180)
T209C 000:891.727 - 3.702ms returns 0x400
T209C 000:891.742 JLINK_HasError()
T209C 000:891.751 JLINK_WriteReg(R0, 0x08000800)
T209C 000:891.761 - 0.013ms returns 0
T209C 000:891.769 JLINK_WriteReg(R1, 0x00000400)
T209C 000:891.777 - 0.010ms returns 0
T209C 000:891.785 JLINK_WriteReg(R2, 0x20000180)
T209C 000:891.792 - 0.010ms returns 0
T209C 000:891.800 JLINK_WriteReg(R3, 0x00000000)
T209C 000:891.807 - 0.051ms returns 0
T209C 000:891.857 JLINK_WriteReg(R4, 0x00000000)
T209C 000:891.865 - 0.011ms returns 0
T209C 000:891.872 JLINK_WriteReg(R5, 0x00000000)
T209C 000:891.880 - 0.010ms returns 0
T209C 000:891.887 JLINK_WriteReg(R6, 0x00000000)
T209C 000:891.895 - 0.010ms returns 0
T209C 000:891.903 JLINK_WriteReg(R7, 0x00000000)
T209C 000:891.910 - 0.011ms returns 0
T209C 000:891.918 JLINK_WriteReg(R8, 0x00000000)
T209C 000:891.925 - 0.010ms returns 0
T209C 000:891.933 JLINK_WriteReg(R9, 0x2000017C)
T209C 000:891.940 - 0.010ms returns 0
T209C 000:891.948 JLINK_WriteReg(R10, 0x00000000)
T209C 000:891.956 - 0.010ms returns 0
T209C 000:891.964 JLINK_WriteReg(R11, 0x00000000)
T209C 000:891.971 - 0.011ms returns 0
T209C 000:891.979 JLINK_WriteReg(R12, 0x00000000)
T209C 000:891.986 - 0.010ms returns 0
T209C 000:891.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T209C 000:892.002 - 0.011ms returns 0
T209C 000:892.010 JLINK_WriteReg(R14, 0x20000001)
T209C 000:892.017 - 0.011ms returns 0
T209C 000:892.025 JLINK_WriteReg(R15 (PC), 0x20000108)
T209C 000:892.033 - 0.011ms returns 0
T209C 000:892.040 JLINK_WriteReg(XPSR, 0x01000000)
T209C 000:892.047 - 0.010ms returns 0
T209C 000:892.055 JLINK_WriteReg(MSP, 0x20001000)
T209C 000:892.062 - 0.010ms returns 0
T209C 000:892.070 JLINK_WriteReg(PSP, 0x20001000)
T209C 000:892.077 - 0.010ms returns 0
T209C 000:892.085 JLINK_WriteReg(CFBP, 0x00000000)
T209C 000:892.092 - 0.010ms returns 0
T209C 000:892.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T209C 000:892.109 - 0.012ms returns 0x00000008
T209C 000:892.117 JLINK_Go()
T209C 000:892.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 000:894.427 - 2.318ms
T209C 000:894.441 JLINK_IsHalted()
T209C 000:894.808 - 0.371ms returns FALSE
T209C 000:894.818 JLINK_HasError()
T209C 000:896.592 JLINK_IsHalted()
T209C 000:896.906 - 0.318ms returns FALSE
T209C 000:896.916 JLINK_HasError()
T209C 000:898.604 JLINK_IsHalted()
T209C 000:900.730   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 000:901.059 - 2.463ms returns TRUE
T209C 000:901.076 JLINK_ReadReg(R15 (PC))
T209C 000:901.084 - 0.012ms returns 0x20000000
T209C 000:901.092 JLINK_ClrBPEx(BPHandle = 0x00000008)
T209C 000:901.102 - 0.013ms returns 0x00
T209C 000:901.110 JLINK_ReadReg(R0)
T209C 000:901.117 - 0.010ms returns 0x00000000
T209C 000:901.607 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T209C 000:901.618   Data:  0C E0 01 20 70 BD 60 68 B0 F5 82 7F F4 D0 E5 61 ...
T209C 000:901.634   CPU_WriteMem(1024 bytes @ 0x20000180)
T209C 000:905.290 - 3.690ms returns 0x400
T209C 000:905.304 JLINK_HasError()
T209C 000:905.312 JLINK_WriteReg(R0, 0x08000C00)
T209C 000:905.321 - 0.012ms returns 0
T209C 000:905.329 JLINK_WriteReg(R1, 0x00000400)
T209C 000:905.336 - 0.010ms returns 0
T209C 000:905.344 JLINK_WriteReg(R2, 0x20000180)
T209C 000:905.351 - 0.010ms returns 0
T209C 000:905.359 JLINK_WriteReg(R3, 0x00000000)
T209C 000:905.366 - 0.010ms returns 0
T209C 000:905.373 JLINK_WriteReg(R4, 0x00000000)
T209C 000:905.381 - 0.010ms returns 0
T209C 000:905.388 JLINK_WriteReg(R5, 0x00000000)
T209C 000:905.395 - 0.010ms returns 0
T209C 000:905.403 JLINK_WriteReg(R6, 0x00000000)
T209C 000:905.410 - 0.010ms returns 0
T209C 000:905.418 JLINK_WriteReg(R7, 0x00000000)
T209C 000:905.425 - 0.010ms returns 0
T209C 000:905.432 JLINK_WriteReg(R8, 0x00000000)
T209C 000:905.440 - 0.010ms returns 0
T209C 000:905.447 JLINK_WriteReg(R9, 0x2000017C)
T209C 000:905.454 - 0.010ms returns 0
T209C 000:905.462 JLINK_WriteReg(R10, 0x00000000)
T209C 000:905.469 - 0.010ms returns 0
T209C 000:905.477 JLINK_WriteReg(R11, 0x00000000)
T209C 000:905.486 - 0.014ms returns 0
T209C 000:905.497 JLINK_WriteReg(R12, 0x00000000)
T209C 000:905.504 - 0.011ms returns 0
T209C 000:905.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T209C 000:905.520 - 0.010ms returns 0
T209C 000:905.527 JLINK_WriteReg(R14, 0x20000001)
T209C 000:905.535 - 0.010ms returns 0
T209C 000:905.542 JLINK_WriteReg(R15 (PC), 0x20000108)
T209C 000:905.549 - 0.010ms returns 0
T209C 000:905.557 JLINK_WriteReg(XPSR, 0x01000000)
T209C 000:905.564 - 0.010ms returns 0
T209C 000:905.572 JLINK_WriteReg(MSP, 0x20001000)
T209C 000:905.579 - 0.010ms returns 0
T209C 000:905.587 JLINK_WriteReg(PSP, 0x20001000)
T209C 000:905.594 - 0.010ms returns 0
T209C 000:905.601 JLINK_WriteReg(CFBP, 0x00000000)
T209C 000:905.608 - 0.010ms returns 0
T209C 000:905.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T209C 000:905.624 - 0.011ms returns 0x00000009
T209C 000:905.632 JLINK_Go()
T209C 000:905.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 000:907.912 - 2.285ms
T209C 000:907.923 JLINK_IsHalted()
T209C 000:908.217 - 0.299ms returns FALSE
T209C 000:908.228 JLINK_HasError()
T209C 000:910.490 JLINK_IsHalted()
T209C 000:910.809 - 0.324ms returns FALSE
T209C 000:910.820 JLINK_HasError()
T209C 000:912.048 JLINK_IsHalted()
T209C 000:914.119   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 000:914.441 - 2.397ms returns TRUE
T209C 000:914.451 JLINK_ReadReg(R15 (PC))
T209C 000:914.461 - 0.012ms returns 0x20000000
T209C 000:914.469 JLINK_ClrBPEx(BPHandle = 0x00000009)
T209C 000:914.476 - 0.011ms returns 0x00
T209C 000:914.485 JLINK_ReadReg(R0)
T209C 000:914.492 - 0.010ms returns 0x00000000
T209C 000:914.982 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T209C 000:914.993   Data:  00 F0 07 00 D6 E7 00 00 00 10 01 40 00 14 01 40 ...
T209C 000:915.010   CPU_WriteMem(1024 bytes @ 0x20000180)
T209C 000:918.702 - 3.727ms returns 0x400
T209C 000:918.716 JLINK_HasError()
T209C 000:918.724 JLINK_WriteReg(R0, 0x08001000)
T209C 000:918.733 - 0.012ms returns 0
T209C 000:918.741 JLINK_WriteReg(R1, 0x00000400)
T209C 000:918.749 - 0.010ms returns 0
T209C 000:918.756 JLINK_WriteReg(R2, 0x20000180)
T209C 000:918.763 - 0.010ms returns 0
T209C 000:918.771 JLINK_WriteReg(R3, 0x00000000)
T209C 000:918.778 - 0.010ms returns 0
T209C 000:918.786 JLINK_WriteReg(R4, 0x00000000)
T209C 000:918.793 - 0.010ms returns 0
T209C 000:918.801 JLINK_WriteReg(R5, 0x00000000)
T209C 000:918.808 - 0.010ms returns 0
T209C 000:918.815 JLINK_WriteReg(R6, 0x00000000)
T209C 000:918.826 - 0.016ms returns 0
T209C 000:918.836 JLINK_WriteReg(R7, 0x00000000)
T209C 000:918.844 - 0.010ms returns 0
T209C 000:918.851 JLINK_WriteReg(R8, 0x00000000)
T209C 000:918.859 - 0.010ms returns 0
T209C 000:918.866 JLINK_WriteReg(R9, 0x2000017C)
T209C 000:918.873 - 0.010ms returns 0
T209C 000:918.881 JLINK_WriteReg(R10, 0x00000000)
T209C 000:918.888 - 0.010ms returns 0
T209C 000:918.896 JLINK_WriteReg(R11, 0x00000000)
T209C 000:918.903 - 0.010ms returns 0
T209C 000:918.911 JLINK_WriteReg(R12, 0x00000000)
T209C 000:918.918 - 0.010ms returns 0
T209C 000:918.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T209C 000:918.933 - 0.011ms returns 0
T209C 000:918.941 JLINK_WriteReg(R14, 0x20000001)
T209C 000:918.948 - 0.010ms returns 0
T209C 000:918.956 JLINK_WriteReg(R15 (PC), 0x20000108)
T209C 000:918.963 - 0.010ms returns 0
T209C 000:918.971 JLINK_WriteReg(XPSR, 0x01000000)
T209C 000:918.978 - 0.010ms returns 0
T209C 000:918.985 JLINK_WriteReg(MSP, 0x20001000)
T209C 000:918.993 - 0.010ms returns 0
T209C 000:919.000 JLINK_WriteReg(PSP, 0x20001000)
T209C 000:919.007 - 0.010ms returns 0
T209C 000:919.015 JLINK_WriteReg(CFBP, 0x00000000)
T209C 000:919.022 - 0.010ms returns 0
T209C 000:919.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T209C 000:919.038 - 0.011ms returns 0x0000000A
T209C 000:919.047 JLINK_Go()
T209C 000:919.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 000:921.345 - 2.306ms
T209C 000:921.359 JLINK_IsHalted()
T209C 000:921.674 - 0.319ms returns FALSE
T209C 000:921.684 JLINK_HasError()
T209C 000:922.956 JLINK_IsHalted()
T209C 000:923.283 - 0.332ms returns FALSE
T209C 000:923.293 JLINK_HasError()
T209C 000:924.960 JLINK_IsHalted()
T209C 000:925.286 - 0.331ms returns FALSE
T209C 000:925.298 JLINK_HasError()
T209C 000:926.971 JLINK_IsHalted()
T209C 000:929.030   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 000:929.337 - 2.371ms returns TRUE
T209C 000:929.347 JLINK_ReadReg(R15 (PC))
T209C 000:929.357 - 0.012ms returns 0x20000000
T209C 000:929.365 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T209C 000:929.373 - 0.011ms returns 0x00
T209C 000:929.381 JLINK_ReadReg(R0)
T209C 000:929.388 - 0.010ms returns 0x00000000
T209C 000:930.104 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T209C 000:930.116   Data:  FE F7 66 FF 06 B0 10 BD 30 38 02 40 00 00 02 40 ...
T209C 000:930.133   CPU_WriteMem(1024 bytes @ 0x20000180)
T209C 000:933.818 - 3.722ms returns 0x400
T209C 000:933.833 JLINK_HasError()
T209C 000:933.841 JLINK_WriteReg(R0, 0x08001400)
T209C 000:933.851 - 0.013ms returns 0
T209C 000:933.859 JLINK_WriteReg(R1, 0x000002C0)
T209C 000:933.866 - 0.010ms returns 0
T209C 000:933.874 JLINK_WriteReg(R2, 0x20000180)
T209C 000:933.881 - 0.010ms returns 0
T209C 000:933.889 JLINK_WriteReg(R3, 0x00000000)
T209C 000:933.896 - 0.010ms returns 0
T209C 000:933.903 JLINK_WriteReg(R4, 0x00000000)
T209C 000:933.911 - 0.010ms returns 0
T209C 000:933.918 JLINK_WriteReg(R5, 0x00000000)
T209C 000:933.926 - 0.010ms returns 0
T209C 000:933.933 JLINK_WriteReg(R6, 0x00000000)
T209C 000:933.940 - 0.010ms returns 0
T209C 000:933.948 JLINK_WriteReg(R7, 0x00000000)
T209C 000:933.955 - 0.010ms returns 0
T209C 000:933.964 JLINK_WriteReg(R8, 0x00000000)
T209C 000:933.971 - 0.010ms returns 0
T209C 000:933.981 JLINK_WriteReg(R9, 0x2000017C)
T209C 000:933.988 - 0.010ms returns 0
T209C 000:933.997 JLINK_WriteReg(R10, 0x00000000)
T209C 000:934.004 - 0.010ms returns 0
T209C 000:934.013 JLINK_WriteReg(R11, 0x00000000)
T209C 000:934.020 - 0.010ms returns 0
T209C 000:934.029 JLINK_WriteReg(R12, 0x00000000)
T209C 000:934.036 - 0.010ms returns 0
T209C 000:934.044 JLINK_WriteReg(R13 (SP), 0x20001000)
T209C 000:934.052 - 0.011ms returns 0
T209C 000:934.061 JLINK_WriteReg(R14, 0x20000001)
T209C 000:934.068 - 0.010ms returns 0
T209C 000:934.077 JLINK_WriteReg(R15 (PC), 0x20000108)
T209C 000:934.084 - 0.010ms returns 0
T209C 000:934.093 JLINK_WriteReg(XPSR, 0x01000000)
T209C 000:934.100 - 0.010ms returns 0
T209C 000:934.108 JLINK_WriteReg(MSP, 0x20001000)
T209C 000:934.116 - 0.014ms returns 0
T209C 000:934.130 JLINK_WriteReg(PSP, 0x20001000)
T209C 000:934.137 - 0.010ms returns 0
T209C 000:934.146 JLINK_WriteReg(CFBP, 0x00000000)
T209C 000:934.153 - 0.010ms returns 0
T209C 000:934.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T209C 000:934.170 - 0.011ms returns 0x0000000B
T209C 000:934.179 JLINK_Go()
T209C 000:934.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 000:936.468 - 2.295ms
T209C 000:936.480 JLINK_IsHalted()
T209C 000:936.808 - 0.332ms returns FALSE
T209C 000:936.819 JLINK_HasError()
T209C 000:937.973 JLINK_IsHalted()
T209C 000:938.290 - 0.322ms returns FALSE
T209C 000:938.302 JLINK_HasError()
T209C 000:939.974 JLINK_IsHalted()
T209C 000:942.041   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 000:942.428 - 2.460ms returns TRUE
T209C 000:942.474 JLINK_ReadReg(R15 (PC))
T209C 000:942.524 - 0.054ms returns 0x20000000
T209C 000:942.532 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T209C 000:942.540 - 0.011ms returns 0x00
T209C 000:942.548 JLINK_ReadReg(R0)
T209C 000:942.555 - 0.010ms returns 0x00000000
T209C 000:942.564 JLINK_HasError()
T209C 000:942.572 JLINK_WriteReg(R0, 0x00000002)
T209C 000:942.580 - 0.011ms returns 0
T209C 000:942.588 JLINK_WriteReg(R1, 0x000002C0)
T209C 000:942.595 - 0.010ms returns 0
T209C 000:942.603 JLINK_WriteReg(R2, 0x20000180)
T209C 000:942.610 - 0.010ms returns 0
T209C 000:942.618 JLINK_WriteReg(R3, 0x00000000)
T209C 000:942.625 - 0.010ms returns 0
T209C 000:942.633 JLINK_WriteReg(R4, 0x00000000)
T209C 000:942.640 - 0.010ms returns 0
T209C 000:942.647 JLINK_WriteReg(R5, 0x00000000)
T209C 000:942.654 - 0.010ms returns 0
T209C 000:942.662 JLINK_WriteReg(R6, 0x00000000)
T209C 000:942.669 - 0.010ms returns 0
T209C 000:942.677 JLINK_WriteReg(R7, 0x00000000)
T209C 000:942.684 - 0.010ms returns 0
T209C 000:942.692 JLINK_WriteReg(R8, 0x00000000)
T209C 000:942.699 - 0.010ms returns 0
T209C 000:942.802 JLINK_WriteReg(R9, 0x2000017C)
T209C 000:942.814 - 0.015ms returns 0
T209C 000:942.822 JLINK_WriteReg(R10, 0x00000000)
T209C 000:942.829 - 0.010ms returns 0
T209C 000:942.837 JLINK_WriteReg(R11, 0x00000000)
T209C 000:942.844 - 0.010ms returns 0
T209C 000:942.851 JLINK_WriteReg(R12, 0x00000000)
T209C 000:942.859 - 0.010ms returns 0
T209C 000:942.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T209C 000:942.874 - 0.010ms returns 0
T209C 000:942.881 JLINK_WriteReg(R14, 0x20000001)
T209C 000:942.889 - 0.010ms returns 0
T209C 000:942.896 JLINK_WriteReg(R15 (PC), 0x20000082)
T209C 000:942.904 - 0.010ms returns 0
T209C 000:942.911 JLINK_WriteReg(XPSR, 0x01000000)
T209C 000:942.918 - 0.010ms returns 0
T209C 000:942.926 JLINK_WriteReg(MSP, 0x20001000)
T209C 000:942.933 - 0.010ms returns 0
T209C 000:942.941 JLINK_WriteReg(PSP, 0x20001000)
T209C 000:942.948 - 0.010ms returns 0
T209C 000:942.956 JLINK_WriteReg(CFBP, 0x00000000)
T209C 000:942.963 - 0.010ms returns 0
T209C 000:942.972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T209C 000:942.981 - 0.011ms returns 0x0000000C
T209C 000:942.989 JLINK_Go()
T209C 000:943.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 000:945.284 - 2.303ms
T209C 000:945.298 JLINK_IsHalted()
T209C 000:947.362   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 000:947.681 - 2.387ms returns TRUE
T209C 000:947.691 JLINK_ReadReg(R15 (PC))
T209C 000:947.700 - 0.012ms returns 0x20000000
T209C 000:947.707 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T209C 000:947.715 - 0.010ms returns 0x00
T209C 000:947.723 JLINK_ReadReg(R0)
T209C 000:947.730 - 0.010ms returns 0x00000000
T209C 001:004.704 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T209C 001:004.721   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T209C 001:004.746   CPU_WriteMem(384 bytes @ 0x20000000)
T209C 001:006.452 - 1.753ms returns 0x180
T209C 001:006.479 JLINK_HasError()
T209C 001:006.489 JLINK_WriteReg(R0, 0x08000000)
T209C 001:006.498 - 0.013ms returns 0
T209C 001:006.506 JLINK_WriteReg(R1, 0x017D7840)
T209C 001:006.514 - 0.010ms returns 0
T209C 001:006.521 JLINK_WriteReg(R2, 0x00000003)
T209C 001:006.529 - 0.010ms returns 0
T209C 001:006.587 JLINK_WriteReg(R3, 0x00000000)
T209C 001:006.597 - 0.013ms returns 0
T209C 001:006.605 JLINK_WriteReg(R4, 0x00000000)
T209C 001:006.612 - 0.010ms returns 0
T209C 001:006.620 JLINK_WriteReg(R5, 0x00000000)
T209C 001:006.627 - 0.010ms returns 0
T209C 001:006.635 JLINK_WriteReg(R6, 0x00000000)
T209C 001:006.642 - 0.010ms returns 0
T209C 001:006.649 JLINK_WriteReg(R7, 0x00000000)
T209C 001:006.657 - 0.010ms returns 0
T209C 001:006.665 JLINK_WriteReg(R8, 0x00000000)
T209C 001:006.672 - 0.010ms returns 0
T209C 001:006.680 JLINK_WriteReg(R9, 0x2000017C)
T209C 001:006.687 - 0.010ms returns 0
T209C 001:006.694 JLINK_WriteReg(R10, 0x00000000)
T209C 001:006.702 - 0.010ms returns 0
T209C 001:006.709 JLINK_WriteReg(R11, 0x00000000)
T209C 001:006.717 - 0.010ms returns 0
T209C 001:006.724 JLINK_WriteReg(R12, 0x00000000)
T209C 001:006.732 - 0.010ms returns 0
T209C 001:006.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T209C 001:006.747 - 0.011ms returns 0
T209C 001:006.755 JLINK_WriteReg(R14, 0x20000001)
T209C 001:006.762 - 0.010ms returns 0
T209C 001:006.770 JLINK_WriteReg(R15 (PC), 0x20000054)
T209C 001:006.777 - 0.010ms returns 0
T209C 001:006.785 JLINK_WriteReg(XPSR, 0x01000000)
T209C 001:006.792 - 0.010ms returns 0
T209C 001:006.800 JLINK_WriteReg(MSP, 0x20001000)
T209C 001:006.807 - 0.010ms returns 0
T209C 001:006.815 JLINK_WriteReg(PSP, 0x20001000)
T209C 001:006.822 - 0.010ms returns 0
T209C 001:006.830 JLINK_WriteReg(CFBP, 0x00000000)
T209C 001:006.837 - 0.010ms returns 0
T209C 001:006.845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T209C 001:006.856   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 001:007.178 - 0.337ms returns 0x0000000D
T209C 001:007.189 JLINK_Go()
T209C 001:007.198   CPU_WriteMem(2 bytes @ 0x20000000)
T209C 001:007.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 001:009.855 - 2.678ms
T209C 001:009.873 JLINK_IsHalted()
T209C 001:011.937   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 001:012.287 - 2.418ms returns TRUE
T209C 001:012.300 JLINK_ReadReg(R15 (PC))
T209C 001:012.310 - 0.013ms returns 0x20000000
T209C 001:012.319 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T209C 001:012.326 - 0.010ms returns 0x00
T209C 001:012.335 JLINK_ReadReg(R0)
T209C 001:012.343 - 0.010ms returns 0x00000000
T209C 001:012.352 JLINK_HasError()
T209C 001:012.361 JLINK_WriteReg(R0, 0xFFFFFFFF)
T209C 001:012.369 - 0.011ms returns 0
T209C 001:012.377 JLINK_WriteReg(R1, 0x08000000)
T209C 001:012.385 - 0.010ms returns 0
T209C 001:012.393 JLINK_WriteReg(R2, 0x000016C0)
T209C 001:012.401 - 0.010ms returns 0
T209C 001:012.409 JLINK_WriteReg(R3, 0x04C11DB7)
T209C 001:012.417 - 0.011ms returns 0
T209C 001:012.426 JLINK_WriteReg(R4, 0x00000000)
T209C 001:012.433 - 0.010ms returns 0
T209C 001:012.442 JLINK_WriteReg(R5, 0x00000000)
T209C 001:012.449 - 0.010ms returns 0
T209C 001:012.458 JLINK_WriteReg(R6, 0x00000000)
T209C 001:012.465 - 0.010ms returns 0
T209C 001:012.475 JLINK_WriteReg(R7, 0x00000000)
T209C 001:012.482 - 0.010ms returns 0
T209C 001:012.491 JLINK_WriteReg(R8, 0x00000000)
T209C 001:012.498 - 0.010ms returns 0
T209C 001:012.507 JLINK_WriteReg(R9, 0x2000017C)
T209C 001:012.515 - 0.010ms returns 0
T209C 001:012.524 JLINK_WriteReg(R10, 0x00000000)
T209C 001:012.531 - 0.010ms returns 0
T209C 001:012.540 JLINK_WriteReg(R11, 0x00000000)
T209C 001:012.547 - 0.010ms returns 0
T209C 001:012.556 JLINK_WriteReg(R12, 0x00000000)
T209C 001:012.563 - 0.010ms returns 0
T209C 001:012.573 JLINK_WriteReg(R13 (SP), 0x20001000)
T209C 001:012.580 - 0.010ms returns 0
T209C 001:012.589 JLINK_WriteReg(R14, 0x20000001)
T209C 001:012.596 - 0.010ms returns 0
T209C 001:012.605 JLINK_WriteReg(R15 (PC), 0x20000002)
T209C 001:012.612 - 0.010ms returns 0
T209C 001:012.622 JLINK_WriteReg(XPSR, 0x01000000)
T209C 001:012.629 - 0.010ms returns 0
T209C 001:012.638 JLINK_WriteReg(MSP, 0x20001000)
T209C 001:012.645 - 0.010ms returns 0
T209C 001:012.654 JLINK_WriteReg(PSP, 0x20001000)
T209C 001:012.661 - 0.010ms returns 0
T209C 001:012.670 JLINK_WriteReg(CFBP, 0x00000000)
T209C 001:012.730 - 0.065ms returns 0
T209C 001:012.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T209C 001:012.751 - 0.011ms returns 0x0000000E
T209C 001:012.760 JLINK_Go()
T209C 001:012.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 001:015.034 - 2.280ms
T209C 001:015.048 JLINK_IsHalted()
T209C 001:015.408 - 0.365ms returns FALSE
T209C 001:015.419 JLINK_HasError()
T209C 001:017.995 JLINK_IsHalted()
T209C 001:018.312 - 0.325ms returns FALSE
T209C 001:018.327 JLINK_HasError()
T209C 001:019.992 JLINK_IsHalted()
T209C 001:020.309 - 0.325ms returns FALSE
T209C 001:020.323 JLINK_HasError()
T209C 001:021.974 JLINK_IsHalted()
T209C 001:022.303 - 0.336ms returns FALSE
T209C 001:022.316 JLINK_HasError()
T209C 001:023.970 JLINK_IsHalted()
T209C 001:024.284 - 0.318ms returns FALSE
T209C 001:024.294 JLINK_HasError()
T209C 001:025.973 JLINK_IsHalted()
T209C 001:026.284 - 0.315ms returns FALSE
T209C 001:026.294 JLINK_HasError()
T209C 001:027.974 JLINK_IsHalted()
T209C 001:028.303 - 0.332ms returns FALSE
T209C 001:028.312 JLINK_HasError()
T209C 001:029.975 JLINK_IsHalted()
T209C 001:030.285 - 0.314ms returns FALSE
T209C 001:030.294 JLINK_HasError()
T209C 001:031.982 JLINK_IsHalted()
T209C 001:032.300 - 0.323ms returns FALSE
T209C 001:032.311 JLINK_HasError()
T209C 001:033.981 JLINK_IsHalted()
T209C 001:034.300 - 0.323ms returns FALSE
T209C 001:034.310 JLINK_HasError()
T209C 001:035.982 JLINK_IsHalted()
T209C 001:036.289 - 0.311ms returns FALSE
T209C 001:036.299 JLINK_HasError()
T209C 001:037.982 JLINK_IsHalted()
T209C 001:038.291 - 0.313ms returns FALSE
T209C 001:038.301 JLINK_HasError()
T209C 001:039.985 JLINK_IsHalted()
T209C 001:040.300 - 0.321ms returns FALSE
T209C 001:040.311 JLINK_HasError()
T209C 001:041.977 JLINK_IsHalted()
T209C 001:042.289 - 0.316ms returns FALSE
T209C 001:042.299 JLINK_HasError()
T209C 001:043.977 JLINK_IsHalted()
T209C 001:044.290 - 0.317ms returns FALSE
T209C 001:044.300 JLINK_HasError()
T209C 001:045.979 JLINK_IsHalted()
T209C 001:046.289 - 0.315ms returns FALSE
T209C 001:046.300 JLINK_HasError()
T209C 001:047.979 JLINK_IsHalted()
T209C 001:050.030   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 001:050.336 - 2.361ms returns TRUE
T209C 001:050.346 JLINK_ReadReg(R15 (PC))
T209C 001:050.355 - 0.012ms returns 0x20000000
T209C 001:050.363 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T209C 001:050.371 - 0.010ms returns 0x00
T209C 001:050.379 JLINK_ReadReg(R0)
T209C 001:050.386 - 0.010ms returns 0x7A6EE1DC
T209C 001:051.109 JLINK_HasError()
T209C 001:051.121 JLINK_WriteReg(R0, 0x00000003)
T209C 001:051.130 - 0.012ms returns 0
T209C 001:051.138 JLINK_WriteReg(R1, 0x08000000)
T209C 001:051.146 - 0.010ms returns 0
T209C 001:051.153 JLINK_WriteReg(R2, 0x000016C0)
T209C 001:051.161 - 0.010ms returns 0
T209C 001:051.168 JLINK_WriteReg(R3, 0x04C11DB7)
T209C 001:051.175 - 0.010ms returns 0
T209C 001:051.183 JLINK_WriteReg(R4, 0x00000000)
T209C 001:051.190 - 0.010ms returns 0
T209C 001:051.198 JLINK_WriteReg(R5, 0x00000000)
T209C 001:051.205 - 0.010ms returns 0
T209C 001:051.213 JLINK_WriteReg(R6, 0x00000000)
T209C 001:051.220 - 0.010ms returns 0
T209C 001:051.228 JLINK_WriteReg(R7, 0x00000000)
T209C 001:051.235 - 0.010ms returns 0
T209C 001:051.242 JLINK_WriteReg(R8, 0x00000000)
T209C 001:051.250 - 0.010ms returns 0
T209C 001:051.257 JLINK_WriteReg(R9, 0x2000017C)
T209C 001:051.264 - 0.010ms returns 0
T209C 001:051.272 JLINK_WriteReg(R10, 0x00000000)
T209C 001:051.279 - 0.010ms returns 0
T209C 001:051.287 JLINK_WriteReg(R11, 0x00000000)
T209C 001:051.294 - 0.010ms returns 0
T209C 001:051.302 JLINK_WriteReg(R12, 0x00000000)
T209C 001:051.309 - 0.010ms returns 0
T209C 001:051.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T209C 001:051.324 - 0.010ms returns 0
T209C 001:051.332 JLINK_WriteReg(R14, 0x20000001)
T209C 001:051.339 - 0.010ms returns 0
T209C 001:051.346 JLINK_WriteReg(R15 (PC), 0x20000082)
T209C 001:051.354 - 0.010ms returns 0
T209C 001:051.361 JLINK_WriteReg(XPSR, 0x01000000)
T209C 001:051.368 - 0.010ms returns 0
T209C 001:051.376 JLINK_WriteReg(MSP, 0x20001000)
T209C 001:051.440 - 0.067ms returns 0
T209C 001:051.448 JLINK_WriteReg(PSP, 0x20001000)
T209C 001:051.455 - 0.010ms returns 0
T209C 001:051.462 JLINK_WriteReg(CFBP, 0x00000000)
T209C 001:051.470 - 0.010ms returns 0
T209C 001:051.478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T209C 001:051.486 - 0.011ms returns 0x0000000F
T209C 001:051.494 JLINK_Go()
T209C 001:051.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 001:053.785 - 2.298ms
T209C 001:053.798 JLINK_IsHalted()
T209C 001:055.810   CPU_ReadMem(2 bytes @ 0x20000000)
T209C 001:056.161 - 2.368ms returns TRUE
T209C 001:056.171 JLINK_ReadReg(R15 (PC))
T209C 001:056.179 - 0.011ms returns 0x20000000
T209C 001:056.187 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T209C 001:056.195 - 0.010ms returns 0x00
T209C 001:056.202 JLINK_ReadReg(R0)
T209C 001:056.210 - 0.010ms returns 0x00000000
T209C 001:111.702 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T209C 001:111.725   Data:  FE E7
T209C 001:111.752   CPU_WriteMem(2 bytes @ 0x20000000)
T209C 001:112.099 - 0.403ms returns 0x2
T209C 001:112.112 JLINK_HasError()
T209C 001:112.120 JLINK_HasError()
T209C 001:112.129 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T209C 001:112.136 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T209C 001:112.144 JLINK_Reset()
T209C 001:112.156   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T209C 001:112.473   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T209C 001:115.020   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T209C 001:117.607   Reset: Reset device via AIRCR.SYSRESETREQ.
T209C 001:117.623   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T209C 001:170.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T209C 001:170.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T209C 001:171.161   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T209C 001:171.476   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T209C 001:177.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T209C 001:179.988   CPU_WriteMem(4 bytes @ 0xE0002000)
T209C 001:180.307   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T209C 001:180.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 001:180.969 - 68.828ms
T209C 001:180.984 JLINK_Go()
T209C 001:181.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 001:181.301   CPU_WriteMem(4 bytes @ 0xE0002008)
T209C 001:181.315   CPU_WriteMem(4 bytes @ 0xE000200C)
T209C 001:181.325   CPU_WriteMem(4 bytes @ 0xE0002010)
T209C 001:181.335   CPU_WriteMem(4 bytes @ 0xE0002014)
T209C 001:181.346   CPU_WriteMem(4 bytes @ 0xE0002018)
T209C 001:181.355   CPU_WriteMem(4 bytes @ 0xE000201C)
T209C 001:182.432   CPU_WriteMem(4 bytes @ 0xE0001004)
T209C 001:183.214 - 2.235ms
T209C 001:189.678 JLINK_Close()
T209C 001:190.062   CPU is running
T209C 001:190.086   CPU_WriteMem(4 bytes @ 0xE0002008)
T209C 001:190.410   CPU is running
T209C 001:190.422   CPU_WriteMem(4 bytes @ 0xE000200C)
T209C 001:190.755   CPU is running
T209C 001:190.766   CPU_WriteMem(4 bytes @ 0xE0002010)
T209C 001:191.074   CPU is running
T209C 001:191.086   CPU_WriteMem(4 bytes @ 0xE0002014)
T209C 001:191.436   CPU is running
T209C 001:191.450   CPU_WriteMem(4 bytes @ 0xE0002018)
T209C 001:191.838   CPU is running
T209C 001:191.851   CPU_WriteMem(4 bytes @ 0xE000201C)
T209C 001:203.857 - 14.199ms
T209C 001:203.881   
T209C 001:203.888   Closed
